{
  "name": "to-do-mern",
  "version": "1.0.0",
  "description": "Simple MERN app with books",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.13"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "serv": "nodemon index.js",
    "dev" : "concurrently \"nodemon index.js\" \"cd client && npm run start\""
  },
  "keywords": [
    "mongodb",
    "express",
    "react js",
    "node.js"
  ],
  "author": "Greg",
  "license": "MIT"
}
